---
Checks: "-*,\
bugprone-*,\
-bugprone-assignment-in-if-condition,\
-bugprone-easily-swappable-parameters,\
-bugprone-implicit-widening-of-multiplication-result,\
-bugprone-macro-parentheses,\
-bugprone-misplaced-widening-cast,\
-bugprone-narrowing-conversions,\
-bugprone-reserved-identifier,\
-bugprone-too-small-loop-variable,\
-bugprone-unchecked-optional-access,\
-bugprone-sizeof-expression,\
misc-*,\
-misc-confusable-identifiers,\
-misc-const-correctness,\
-misc-non-private-member-variables-in-classes,\
-misc-no-recursion,\
-misc-static-assert,\
-misc-unused-parameters,\
modernize-*,\
-modernize-macro-to-enum,\
-modernize-use-trailing-return-type,\
-modernize-use-transparent-functors,\
performance-*,\
-performance-inefficient-vector-operation,\
-performance-no-int-to-ptr,\
readability-*,\
-readability-avoid-const-params-in-decls,\
-readability-braces-around-statements,\
-readability-function-cognitive-complexity,\
-readability-identifier-length,\
-readability-identifier-naming,\
-readability-implicit-bool-conversion,\
-readability-isolate-declaration,\
-readability-magic-numbers,\
-readability-non-const-parameter,\
-readability-qualified-auto,\
-readability-redundant-declaration,\
-readability-suspicious-call-argument,\
-readability-uppercase-literal-suffix,\
"
...
